<html><head><style>@media only screen {
  .gmail-purZT-AhqUyc-ibL1re { width: 50%; }
  .gmail-purZT-AhqUyc-ibL1re .gmail-purZT-AhqUyc-ibL1re { width: 100%; }
  .gmail-purZT-AhqUyc-II5mzb { width: 100%; }
  .gmail-purZT-AhqUyc-II5mzb .gmail-purZT-AhqUyc-ibL1re { width: 50%; }
  .gmail-purZT-AhqUyc-II5mzb .gmail-purZT-AhqUyc-II5mzb { width: 100%; }
}</style><style>@media only screen and (min-width: 480px) {
  .gmail-pSzOP-AhqUyc-ibL1re { width: 33.3333%; }
  .gmail-pSzOP-AhqUyc-ibL1re .gmail-pSzOP-AhqUyc-ibL1re { width: 100%; }
  .gmail-pSzOP-AhqUyc-qWD73c { width: 100%; }
  .gmail-pSzOP-AhqUyc-qWD73c .gmail-pSzOP-AhqUyc-ibL1re { width: 33.3333%; }
  .gmail-pSzOP-AhqUyc-qWD73c .gmail-pSzOP-AhqUyc-qWD73c { width: 100%; }
}</style><style>@media only screen and (min-width: 768px) {
  .gmail-hJDwNd-AhqUyc-ibL1re { width: 16.6667%; }
  .gmail-hJDwNd-AhqUyc-ibL1re .gmail-hJDwNd-AhqUyc-ibL1re { width: 100%; }
  .gmail-hJDwNd-AhqUyc-wNfPc { width: 41.6667%; }
  .gmail-hJDwNd-AhqUyc-wNfPc .gmail-hJDwNd-AhqUyc-ibL1re { width: 40%; }
  .gmail-hJDwNd-AhqUyc-wNfPc .gmail-hJDwNd-AhqUyc-wNfPc { width: 100%; }
  .gmail-hJDwNd-AhqUyc-uQSCkd { width: 100%; }
  .gmail-hJDwNd-AhqUyc-uQSCkd .gmail-hJDwNd-AhqUyc-ibL1re { width: 16.6667%; }
  .gmail-hJDwNd-AhqUyc-uQSCkd .gmail-hJDwNd-AhqUyc-wNfPc { width: 41.6667%; }
  .gmail-hJDwNd-AhqUyc-uQSCkd .gmail-hJDwNd-AhqUyc-uQSCkd { width: 100%; }
}</style><style>@media only screen and (max-width: 479px) {
  .gmail-L6cTce-purZT { display: none; }
}</style><style>@media only screen and (min-width: 480px) and (max-width: 767px) {
  .gmail-L6cTce-pSzOP { display: none; }
}</style><style>@media only screen and (max-width: 767px) {
  .gmail-yaqOZd { padding-bottom: 0px; padding-top: 0px; }
}</style><style>@media only screen and (max-width: 767px) {
  .gmail-fHaL6b { text-align: center; }
}</style><style>@media only screen and (min-width: 768px) {
  .gmail-wqqOZe { display: inline-table; }
}</style><style>@media only screen and (max-width: 767px) {
  .gmail-OjCsFc { padding-top: 1.5rem; }
  .gmail-wHaque { padding-bottom: 1.5rem; }
}</style><style>@media only screen and (max-width: 767px) {
  .gmail-dmUFtb { padding-top: 0.5rem; }
}</style><style>@media only screen and (max-width: 767px) {
  .gmail-g5GTcb { padding-bottom: 0.5rem; }
}</style><style>@media only screen and (max-width: 479px) {
  .gmail-CDt4Ke.gmail-duRjpb { font-size: 25pt; }
}</style><style>@media only screen and (max-width: 479px) {
  .gmail-TYR86d.gmail-duRjpb { font-size: 25pt; }
}</style><style>@media only screen and (min-width: 480px) and (max-width: 767px) {
  .gmail-CDt4Ke.gmail-duRjpb { font-size: 30pt; }
}</style><style>@media only screen and (min-width: 480px) and (max-width: 767px) {
  .gmail-TYR86d.gmail-duRjpb { font-size: 30pt; }
}</style><style>@media only screen and (min-width: 768px) and (max-width: 1279px) {
  .gmail-CDt4Ke.gmail-duRjpb { font-size: 34pt; }
}</style><style>@media only screen and (min-width: 768px) and (max-width: 1279px) {
  .gmail-TYR86d.gmail-duRjpb { font-size: 34pt; }
}</style><style>@media only screen and (min-width: 1280px) {
  .gmail-CDt4Ke.gmail-duRjpb { font-size: 34pt; }
}</style><style>@media only screen and (min-width: 1280px) {
  .gmail-TYR86d.gmail-duRjpb { font-size: 34pt; }
}</style></head><body><div dir="ltr"><div class="bcv"><div class="a6p T-I" role="button" tabindex="0" style="user-select: none;"><div role="button" class="J-J5-Ji T-I T-I-ax7 a6p" tabindex="1"><span class="bcr"></span></div></div><div class="bcC T-I" role="button" tabindex="0" style="user-select: none;"><div role="button" class="J-J5-Ji T-I T-I-ax7 bcC" tabindex="1"><span class="bcq"></span></div></div></div><div><div role="main" class="gmail-RCETm" dir="ltr" style="outline:none"><table role="presentation" cellpadding="0" cellspacing="0" border="0" class="gmail-cIGDzc" width="100%" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td><!--[if mso]><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="margin:auto;" align="center" width="900"><![endif]--><!--[if !mso]><!--><table data-gmail-template-mso="fixed-width-table" role="presentation" cellpadding="0" cellspacing="0" border="0" style="margin:auto;border-collapse:collapse;border-spacing:0px" align="center"><!--<![endif]--><tbody><tr><td width="100%" align="center" class="gmail-NMs6r"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="gmail-yaqOZd" style="background-color:rgb(255,255,255);background-size:cover;display:table;table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px"><tbody><tr><td width="100%"><table width="100%" style="margin:auto;max-width:800px;min-width:320px;border-collapse:collapse;border-spacing:0px" align="center"><tbody><tr><td class="gmail-hXAYtc" style="min-width:12px"></td><!--[if !mso]><!--><td data-gmail-template-mso="group-cell" width="100%" style="padding:9px 0px" class="gmail-fHaL6b"><!--<![endif]--><!--[if mso]><td width="41.66666666666667%"><table width="100%" style="vertical-align:top;"><![endif]--><!--[if !mso]><!--><table data-gmail-template-mso="group-table-open" width="41.66666666666667%" style="vertical-align:top;border-collapse:collapse;border-spacing:0px" class="gmail-hJDwNd-AhqUyc-wNfPc gmail-Ft7HRd-AhqUyc-wNfPc gmail-L6cTce-purZT gmail-L6cTce-pSzOP gmail-wqqOZe"><!--<![endif]--></table><!--[if mso]></td><![endif]--><!--[if mso]><td width="16.666666666666664%"><table width="100%" style="vertical-align:top;"><![endif]--><!--[if !mso]><!--><table data-gmail-template-mso="group-table-open" width="16.666666666666664%" style="vertical-align:top;display:inline-table;border-collapse:collapse;border-spacing:0px" class="gmail-hJDwNd-AhqUyc-ibL1re gmail-Ft7HRd-AhqUyc-ibL1re gmail-purZT-AhqUyc-ibL1re gmail-ZcASvf-AhqUyc-ibL1re gmail-pSzOP-AhqUyc-ibL1re gmail-Ktthjf-AhqUyc-ibL1re gmail-sqhfed"><!--<![endif]--><tbody><tr><td width="100%" style="padding-left:9px;padding-right:9px;display:table-cell" class="gmail-OjCsFc gmail-dmUFtb gmail-wHaque gmail-g5GTcb"><table class="gmail-baZpAe" cellpadding="0px" width="100%" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td width="100%" align="center" style="word-break:break-word"><div class="gmail-t3iYD" style="overflow:hidden"><img src="cid:ii_mrikmatd0" alt="image" style="width: 100%; margin: -6.294e-07% 0px -6.294e-07% 0%; height: auto; display: block; border: 0px;" width="69" class="gmail-CENy8b gmail-UDyl6c" height="72"></div></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td width="41.66666666666667%"><table width="100%" style="vertical-align:top;"><![endif]--><!--[if !mso]><!--><table data-gmail-template-mso="group-table-open" width="41.66666666666667%" style="vertical-align:top;border-collapse:collapse;border-spacing:0px" class="gmail-hJDwNd-AhqUyc-wNfPc gmail-Ft7HRd-AhqUyc-wNfPc gmail-L6cTce-purZT gmail-L6cTce-pSzOP gmail-wqqOZe"><!--<![endif]--></table><!--[if mso]></td><![endif]--><!--[if !mso]><!--></td><!--<![endif]--><td class="gmail-hXAYtc" style="min-width:12px"></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="gmail-yaqOZd" style="background-color:rgb(255,255,255);background-size:cover;display:table;table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px"><tbody><tr><td width="100%"><table width="100%" style="margin:auto;max-width:800px;min-width:320px;border-collapse:collapse;border-spacing:0px" align="center"><tbody><tr><td class="gmail-hXAYtc" style="min-width:12px"></td><!--[if !mso]><!--><td data-gmail-template-mso="group-cell" width="100%" style="padding:9px 0px" class="gmail-fHaL6b"><!--<![endif]--><!--[if mso]><td width="100%"><table width="100%" style="vertical-align:top;"><![endif]--><!--[if !mso]><!--><table data-gmail-template-mso="group-table-open" width="100%" style="vertical-align:top;display:inline-table;border-collapse:collapse;border-spacing:0px" class="gmail-hJDwNd-AhqUyc-uQSCkd gmail-Ft7HRd-AhqUyc-uQSCkd gmail-purZT-AhqUyc-II5mzb gmail-ZcASvf-AhqUyc-II5mzb gmail-pSzOP-AhqUyc-qWD73c gmail-Ktthjf-AhqUyc-qWD73c gmail-sqhfed"><!--<![endif]--><tbody><tr><td width="100%" style="padding-left:9px;padding-right:9px;display:table-cell" class="gmail-OjCsFc gmail-dmUFtb gmail-wHaque gmail-g5GTcb"><table class="gmail-baZpAe" cellpadding="7px" width="100%" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td width="100%" align="center" style="word-break:break-word"><div id="gmail-h.z32qo47bzyfe" class="gmail-Ap4VC gmail-yMxPgf gmail-aP9Z7e" style="margin-bottom:0px"></div><h1 id="gmail-h.z32qo47bzyfe_l" dir="ltr" class="gmail-zfr3Q gmail-duRjpb gmail-CDt4Ke" style="text-align:left;margin:0px 0pt;padding-top:0px;padding-bottom:0px;font-size:34pt;font-family:Tahoma;font-weight:700;font-style:normal;font-variant:normal;vertical-align:baseline;text-decoration:none;display:block;line-height:1.2;padding-left:0pt;text-indent:0pt;color:rgb(56,118,29);outline:none"><span class="gmail-C9DxTc">BIENVENIDO A ACEPTADOS</span></h1></td></tr></tbody></table></td></tr><tr><td width="100%" style="padding-left:9px;padding-right:9px;display:table-cell" class="gmail-OjCsFc gmail-dmUFtb gmail-wHaque gmail-g5GTcb"><table class="gmail-baZpAe" cellpadding="7px" width="100%" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td width="100%" align="center" style="word-break:break-word"><p dir="ltr" class="gmail-zfr3Q gmail-CDt4Ke" style="line-height:1.38;margin:0px 0pt 0pt;padding-top:0px;font-family:Tahoma;font-weight:400;font-style:normal;font-variant:normal;vertical-align:baseline;text-decoration:none;display:block;text-align:left;padding-left:0pt;text-indent:0pt;font-size:12pt;color:rgb(28,28,28);outline:none"><span class="gmail-C9DxTc" style="color:rgb(34,34,34);font-family:&quot;Arial Narrow&quot;,Arial;font-size:11pt;font-weight:400;vertical-align:baseline">Buenas días</span></p><br><p dir="ltr" class="gmail-zfr3Q gmail-CDt4Ke" style="background-color:transparent;border-width:medium;border-style:none;border-color:currentcolor;line-height:1.38;margin:0pt;padding:0pt;font-family:Tahoma;font-weight:400;font-style:normal;font-variant:normal;vertical-align:baseline;text-decoration:none;display:block;text-align:left;text-indent:0pt;font-size:12pt;color:rgb(28,28,28);outline:none"><span class="gmail-C9DxTc" style="color:rgb(34,34,34);font-family:&quot;Arial Narrow&quot;,Arial;font-size:11pt;font-weight:400;vertical-align:baseline">Le agradecemos su preferencia y le damos la bienvenida al curso de ACEPTADOS. </span></p><p dir="ltr" class="gmail-zfr3Q gmail-CDt4Ke" style="background-color:transparent;border-width:medium;border-style:none;border-color:currentcolor;line-height:1.38;margin:0pt;padding:0pt;font-family:Tahoma;font-weight:400;font-style:normal;font-variant:normal;vertical-align:baseline;text-decoration:none;display:block;text-align:left;text-indent:0pt;font-size:12pt;color:rgb(28,28,28);outline:none"><span class="gmail-C9DxTc" style="color:rgb(34,34,34);font-family:&quot;Arial Narrow&quot;,Arial;font-size:11pt;font-weight:400;vertical-align:baseline">A continuación, le comparto unos documentos, los cuales deberá leer y firmar junto con su tutor (en caso de ser menor de edad). Estos documentos son:</span></p><br><ul class="gmail-n8H08c gmail-UVNKR" style="list-style-type:square;margin:6px 0px 0px;padding:0px"><li dir="ltr" class="gmail-zfr3Q gmail-TYR86d eD0Rn" style="margin:0px 0px 0px 15pt;padding-top:0px;font-family:Tahoma;font-weight:400;font-style:normal;font-variant:normal;vertical-align:baseline;font-size:12pt;color:rgb(28,28,28);text-decoration:inherit;outline:none"><p dir="ltr" role="presentation" class="gmail-zfr3Q gmail-CDt4Ke" style="background-color:transparent;border-width:medium;border-style:none;border-color:currentcolor;line-height:1.38;margin:10pt 0pt;padding:0pt;text-indent:0pt;font-family:Tahoma;font-weight:400;font-style:normal;font-variant:normal;vertical-align:baseline;text-decoration:none;display:block;text-align:left;font-size:12pt;color:rgb(28,28,28);outline:none"><span class="gmail-C9DxTc" style="color:rgb(34,34,34);font-family:&quot;Arial Narrow&quot;,Arial;font-size:11pt;font-weight:400;vertical-align:baseline">Reglamento</span></p></li><li dir="ltr" class="gmail-zfr3Q gmail-TYR86d eD0Rn" style="margin:6px 0px 0px 15pt;font-family:Tahoma;font-weight:400;font-style:normal;font-variant:normal;vertical-align:baseline;font-size:12pt;color:rgb(28,28,28);text-decoration:inherit;outline:none"><p dir="ltr" role="presentation" class="gmail-zfr3Q gmail-CDt4Ke" style="background-color:transparent;border-width:medium;border-style:none;border-color:currentcolor;line-height:1.38;margin:10pt 0pt;padding:0pt;text-indent:0pt;font-family:Tahoma;font-weight:400;font-style:normal;font-variant:normal;vertical-align:baseline;text-decoration:none;display:block;text-align:left;font-size:12pt;color:rgb(28,28,28);outline:none"><span class="gmail-C9DxTc" style="color:rgb(34,34,34);font-family:&quot;Arial Narrow&quot;,Arial;font-size:11pt;font-weight:400;vertical-align:baseline">Políticas de la empresa</span></p></li><li dir="ltr" class="gmail-zfr3Q gmail-TYR86d eD0Rn" style="margin:6px 0px 0px 15pt;padding-bottom:0px;font-family:Tahoma;font-weight:400;font-style:normal;font-variant:normal;vertical-align:baseline;font-size:12pt;color:rgb(28,28,28);text-decoration:inherit;outline:none"><p dir="ltr" role="presentation" class="gmail-zfr3Q gmail-CDt4Ke" style="background-color:transparent;border-width:medium;border-style:none;border-color:currentcolor;line-height:1.38;margin:10pt 0pt;padding:0pt;text-indent:0pt;font-family:Tahoma;font-weight:400;font-style:normal;font-variant:normal;vertical-align:baseline;text-decoration:none;display:block;text-align:left;font-size:12pt;color:rgb(28,28,28);outline:none"><span class="gmail-C9DxTc" style="color:rgb(34,34,34);font-family:&quot;Arial Narrow&quot;,Arial;font-size:11pt;font-weight:400;vertical-align:baseline">Carta compromiso, la cual marca el acuerdo del pago de la garantía entre el solicitante y ACEPTADOS al salir los resultados del examen de admisión. Si usted se ha inscrito a más de un curso, le pedimos enviar una carta compromiso por cada curso que tomará.</span></p></li></ul><p dir="ltr" class="gmail-zfr3Q gmail-CDt4Ke" style="background-color:transparent;border-width:medium;border-style:none;border-color:currentcolor;line-height:1.38;margin:0pt;padding:0pt;font-family:Tahoma;font-weight:400;font-style:normal;font-variant:normal;vertical-align:baseline;text-decoration:none;display:block;text-align:left;text-indent:0pt;font-size:12pt;color:rgb(28,28,28);outline:none"><span class="gmail-C9DxTc" style="color:rgb(34,34,34);font-family:&quot;Arial Narrow&quot;,Arial;font-size:11pt;font-weight:400;vertical-align:baseline">Adicional a esto, le pedimos anexar INE de la persona que quedará como responsable de los pagos del curso y comprobante de domicilio, esto para poder hacer el cobro de su garantía. La firma del INE proporcionado deberá coincidir con las firmas en el reglamento, políticas de la empresa y carta compromiso. Esta documentación deberá ser entregada a ACEPTADOS por medio de correo electrónico a <a href="mailto:aceptados.cursos@gmail.com">aceptados.cursos@gmail.com</a>, indicando el nombre del alumno, antes de iniciar con sus clases en vivo. </span></p><br><p dir="ltr" class="gmail-zfr3Q gmail-CDt4Ke" style="background-color:transparent;border-width:medium;border-style:none;border-color:currentcolor;line-height:1.38;margin:0pt;padding:0pt;font-family:Tahoma;font-weight:400;font-style:normal;font-variant:normal;vertical-align:baseline;text-decoration:none;display:block;text-align:left;text-indent:0pt;font-size:12pt;color:rgb(28,28,28);outline:none"><span class="gmail-C9DxTc" style="color:rgb(34,34,34);font-family:&quot;Arial Narrow&quot;,Arial;font-size:11pt;font-weight:400;vertical-align:baseline">Quedo atenta a lo que necesite.</span></p><br><p dir="ltr" class="gmail-zfr3Q gmail-CDt4Ke" style="background-color:transparent;border-width:medium;border-style:none;border-color:currentcolor;line-height:1.38;margin:0pt;padding:0pt;font-family:Tahoma;font-weight:400;font-style:normal;font-variant:normal;vertical-align:baseline;text-decoration:none;display:block;text-align:left;text-indent:0pt;font-size:12pt;color:rgb(28,28,28);outline:none"><span class="gmail-C9DxTc" style="color:rgb(34,34,34);font-family:&quot;Arial Narrow&quot;,Arial;font-size:11pt;font-weight:400;vertical-align:baseline">Atentamente: Karen Báez, coordinadora del curso ACEPTADOS</span></p><br></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if !mso]><!--></td><!--<![endif]--><td class="gmail-hXAYtc" style="min-width:12px"></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="gmail-yaqOZd gmail-WxWicb" style="background-color:rgb(255,255,255);padding-bottom:0px;padding-top:0px;background-size:cover;display:table;table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px"><tbody><tr><td width="100%"><table width="100%" style="margin:auto;max-width:800px;min-width:320px;border-collapse:collapse;border-spacing:0px" align="center"><tbody><tr><td class="gmail-hXAYtc" style="min-width:12px"></td><!--[if !mso]><!--><td data-gmail-template-mso="group-cell" width="100%" style="padding:9px 0px" class="gmail-fHaL6b"><!--<![endif]--><!--[if mso]><td width="100%"><table width="100%" style="vertical-align:top;"><![endif]--><!--[if !mso]><!--><table data-gmail-template-mso="group-table-open" width="100%" style="vertical-align:top;display:inline-table;border-collapse:collapse;border-spacing:0px" class="gmail-hJDwNd-AhqUyc-uQSCkd gmail-Ft7HRd-AhqUyc-uQSCkd gmail-purZT-AhqUyc-II5mzb gmail-ZcASvf-AhqUyc-II5mzb gmail-pSzOP-AhqUyc-qWD73c gmail-Ktthjf-AhqUyc-qWD73c gmail-sqhfed"><!--<![endif]--><tbody><tr><td width="100%" style="padding-left:9px;padding-right:9px;display:table-cell" class="gmail-OjCsFc gmail-dmUFtb gmail-wHaque gmail-g5GTcb"><table class="gmail-baZpAe" cellpadding="0px" width="100%" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td width="100%" align="center" style="word-break:break-word"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td width="100%" class="gmail-MAGsDf" style="line-height:8.5px;font-size:8.5px"> </td></tr><tr><td width="100%" class="gmail-E4BYfc" style="background-color:rgb(217,217,217);line-height:2px;font-size:2px"> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if !mso]><!--></td><!--<![endif]--><td class="gmail-hXAYtc" style="min-width:12px"></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="gmail-yaqOZd" style="background-color:rgb(255,255,255);background-size:cover;display:table;table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px"><tbody><tr><td width="100%"><table width="100%" style="margin:auto;max-width:800px;min-width:320px;border-collapse:collapse;border-spacing:0px" align="center"><tbody><tr><td class="gmail-hXAYtc" style="min-width:12px"></td><!--[if !mso]><!--><td data-gmail-template-mso="group-cell" width="100%" style="padding:9px 0px" class="gmail-fHaL6b"><!--<![endif]--><!--[if mso]><td width="100%"><table width="100%" style="vertical-align:top;"><![endif]--><!--[if !mso]><!--><table data-gmail-template-mso="group-table-open" width="100%" style="vertical-align:top;display:inline-table;border-collapse:collapse;border-spacing:0px" class="gmail-hJDwNd-AhqUyc-uQSCkd gmail-Ft7HRd-AhqUyc-uQSCkd gmail-purZT-AhqUyc-II5mzb gmail-ZcASvf-AhqUyc-II5mzb gmail-pSzOP-AhqUyc-qWD73c gmail-Ktthjf-AhqUyc-qWD73c gmail-sqhfed"><!--<![endif]--><tbody><tr><td width="100%" style="padding-left:9px;padding-right:9px;display:table-cell" class="gmail-OjCsFc gmail-dmUFtb gmail-wHaque gmail-g5GTcb"><table class="gmail-baZpAe" cellpadding="0px" width="100%" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td width="100%" align="center" style="word-break:break-word"><div class="gmail-i2gjFc gmail-Mi644 gmail-j2p0Pb gmail-zjopje" style="text-align:center"><a href="https://www.facebook.com/ACEPTADOSCursos2" target="_blank" class="gmail-RNpQXe gmail-AIKCSc" style="width:32px;height:32px;margin:6px;background-color:rgb(95,99,104);background-image:linear-gradient(rgb(95,99,104),rgb(95,99,104));border-radius:50%;box-sizing:content-box;overflow:hidden;display:inline-block;vertical-align:middle;line-height:0;font-size:10pt"><img src="https://ssl.gstatic.com/atari/images/sociallinks/facebook_white_28dp.png" alt="Facebook" class="gmail-lEB4Hf" style="width: 28px; height: 28px; margin: 2px; box-sizing: content-box; border: 0px;" width="28" height="28"></a></div></td></tr></tbody></table></td></tr><tr><td width="100%" style="padding-left:9px;padding-right:9px;display:table-cell" class="gmail-OjCsFc gmail-dmUFtb gmail-wHaque gmail-g5GTcb"><table class="gmail-baZpAe" cellpadding="7px" width="100%" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td width="100%" align="center" style="word-break:break-word"><p dir="ltr" class="gmail-zfr3Q gmail-CDt4Ke" style="text-align:center;margin:0px 0pt 0pt;padding-top:0px;font-family:Tahoma;font-weight:400;font-style:normal;font-variant:normal;vertical-align:baseline;text-decoration:none;display:block;line-height:1.2;padding-left:0pt;text-indent:0pt;font-size:12pt;color:rgb(28,28,28);outline:none"><span class="gmail-C9DxTc" style="font-family:Tahoma,Arial;font-weight:700">ACEPTADOS: Exámenes de Admisión </span></p><p dir="ltr" class="gmail-zfr3Q gmail-CDt4Ke" style="text-align:center;font-family:Tahoma;font-weight:400;font-style:normal;font-variant:normal;vertical-align:baseline;text-decoration:none;display:block;line-height:1.2;margin:6pt 0pt 0pt;padding-left:0pt;text-indent:0pt;font-size:12pt;color:rgb(28,28,28);outline:none"><span class="gmail-C9DxTc" style="font-family:Tahoma,Arial;font-weight:700">WhatsApp: 55 7646 6741</span></p><br><br><br></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if !mso]><!--></td><!--<![endif]--><td class="gmail-hXAYtc" style="min-width:12px"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div></div></body></html>
